<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design the Card</title>
    <style>
        body{
            background-color: rgb(195, 123, 137);
            display: flex; 
            
        }
        .card {
            width: 260px;
            height: 465px;
            background-color: white;
            border-radius: 18px;
            /* padding: 5px; */
            margin: 5px;
        }
        .image img{
            border-radius: 18px;
            padding:18px;
        }
        .capsule{
            padding: 0 23px 0 16px;
     }
        .capsule span{
            border: 1px solid grey;
            border-radius: 15px;
            font-size: 10px;
            font-family:sans-serif;
            padding: 2px;
        }
        #heading{
            font-family: sans-serif;
            color: rgb(116, 14, 14);
            padding: 0 9px 0 6px;
        }
        div p{
            text-align: justify;
            font-size: 9px;
        }
        .button button{
            border: 1px solid rgb(153, 153, 197);
            border-radius: 8px;
            /* text-align: center; */
            color: blue;
        }
        .button{
             text-align: center;

        }
        button:hover{
            background-color: rgb(42, 130, 184);
        }
        
        
    </style> 
</head>
<body>
    <div class="card">
        <div class="image">
           <img width="220" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-27IVNpbl9fB-qxO6H7eXarGORz_m0IWY_A&s" alt="">
    <div class="capsule">
        <span>Nature</span>
        <span>Lake</span>
    </div>
    </div>
    <div id="heading">
        <h2>Ayesha Dastgir</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex aliquam tempore ea accusantium vitae iure modi, ab dolor saepe deleniti maiores ipsam reprehenderit ipsa ullam sint. Debitis itaque nihil voluptatem, sapiente assumenda esse culpa unde cumque eum praesentium voluptates saepe placeat fuga dolorum, delectus quos?</p>
    </div>
    <div class="button">
        <button>Click here</button>
    </div>
    </div>

    <div class="card">
        <div class="image">
           <img width="220" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-27IVNpbl9fB-qxO6H7eXarGORz_m0IWY_A&s" alt="">
    <div class="capsule">
        <span>Nature</span>
        <span>Lake</span>
    </div>
    </div>
    <div id="heading">
        <h2>Ayesha Dastgir</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex aliquam tempore ea accusantium vitae iure modi, ab dolor saepe deleniti maiores ipsam reprehenderit ipsa ullam sint. Debitis itaque nihil voluptatem, sapiente assumenda esse culpa unde cumque eum praesentium voluptates saepe placeat fuga dolorum, delectus quos?</p>
    </div>
    <div class="button">
        <button>Click here</button>
    </div>
    </div>

    <div class="card">
        <div class="image">
           <img width="220" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-27IVNpbl9fB-qxO6H7eXarGORz_m0IWY_A&s" alt="">
    <div class="capsule">
        <span>Nature</span>
        <span>Lake</span>
    </div>
    </div>
    <div id="heading">
        <h2>Ayesha Dastgir</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex aliquam tempore ea accusantium vitae iure modi, ab dolor saepe deleniti maiores ipsam reprehenderit ipsa ullam sint. Debitis itaque nihil voluptatem, sapiente assumenda esse culpa unde cumque eum praesentium voluptates saepe placeat fuga dolorum, delectus quos?</p>
    </div>
    <div class="button">
        <button>Click here</button>
    </div>
    </div>
</body>
</html>
